# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3714641206	BAIDUID	F1963C64EDD78FF8C9B726C06C771CDB:FG=1
.baidu.com	TRUE	/	FALSE	3714641206	BIDUPSID	F1963C64EDD78FF8C9B726C06C771CDB
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1437_21118_29523_29519_29721_29568_29221_26350
.baidu.com	TRUE	/	FALSE	3714641206	PSTM	1567157559
.baidu.com	TRUE	/	FALSE		delPer	0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
